<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Stage-3</title>
</head>
<body>
    <header>
        <a href='#'>
            <figure>
                <img src="./assets/images/logo.svg" alt="logo icon" class="logo-icon">
                <figcaption>
                    <p class="logo-label">ElephReg</p>
                </figcaption>
            </figure>
        </a>
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <div class="burger-menu">
            <label for="menu-toggle" class="burger-menu-label">
                <img src="./assets/images/burger-menu.svg" alt="burger-menu">
            </label>
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Catalog</a>
            <a href="#">About us</a>
            <a href="#">Account</a>
        </nav>
        <img src="./assets/images/avatar.svg" alt="avatar icon" class="avatar-icon">
    </header>
</body>
</html>